{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 All font design is the sole property and copyright of pabh / pabhstock (all rights reserved|)\
\
Permission may be given to those who wish to modify or duplicate the fonts. Without permission, republishing, duplicating, modification or direct retail are strictly prohibited.\
\
Pabh / pabhstock does not accept responsibility for any harm caused to your operating system once installed. Pabh / pabhstock shall not be liable for any damages arising out of or in connection with the use of these fonts. THIS IS A COMPREHENSIVE LIABILITY THAT APPLIES TO ALL DAMAGES OF ANY KIND.\
(including but not limited to compensatory, direct, indirect or consequential damages, loss of data income or profit, loss of or damage to property and claims of any third parties)\
\
You are hereby granted a single user FREEWARE license to use this font. This means you may use this font, as it is, without having to pay for the license. This license does not cover modification, duplication, republishing or direct retail. \
\
If you like my fonts you can find more at http://pabhstock.deviantart.com\
}