%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.09411765, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.078431375, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.21176471, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.89411765, b: 0.20395629, a: 1}
